revision.major.org.pantsbuild%junit-runner=1
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=9
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=5a7e838d512069a24d12ec0b7dcdc7b7d5bdfa3b
revision.fingerprint.org.pantsbuild%junit-runner=e8bd6db3e8f481a838bdfacb755c47392fbaec1a
